language: java
jdk:
 - oraclejdk8
before_script:
 - sudo chmod +x "~/.m2/repository/bibfrog/bibfrog/1.0-SNAPSHOT/bibfrog-1.0-SNAPSHOT.jar"
 - java -jar "~/.m2/repository/bibfrog/bibfrog/1.0-SNAPSHOT/bibfrog-1.0-SNAPSHOT.jar" &
 - sleep 10s
deploy:
  provider: heroku
  api_key:
    secure: da05675c-e520-446d-8a18-97d28928a5c8
  app: bibfrog
